import java.util.* ;
import java.io.*; 
class Solution {
	
	public static void main(String args[]) {
		
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++){
			arr[i]=sc.nextInt();
		}
		int k=sc.nextInt();
		int temp[]=new int[k];
		for( int j=0;j<k;j++){
             temp[j]=arr[j];
		}
		for(int f=k;f<n;f++){
			arr[f-k]=arr[f];
		}	
		for(int i=0;i<k;i++){
			arr[n-k+i]=temp[i];
		}
		for(int i=0;i<n;i++){
        System.out.print(arr[i]+" "); 
		}
	}
}
